"あきら","アキラ","人名"
"あんびー","アンビー","人名"
"いあす","イアス","人名"
"えーてるでんかいえき","エーテル電解液","普通名詞"
"えねるぎーじゅんかんえき","エネルギー循環液","普通名詞"
"おんしつぶーすとげんばん","音質ブースト原盤","普通名詞"
"かっせいどらいぶ","活性ドライブ","普通名詞"
"きそちゃっかちっぷ","基礎着火チップ","普通名詞"
"きそぶつりちっぷ","基礎物理チップ","普通名詞"
"きょうかがたきょうこうきっと","強化型強攻キット","普通名詞"
"きょうこうきっと","強攻キット","普通名詞"
"きょうこうにんしょうばっじ","強攻認証バッジ","普通名詞"
"こぐのすふぃあ","COGNOSPHERE","普通名詞"
"こんとんのへヴぃめたる","混沌のヘヴィメタル","普通名詞"
"さつりくをつかむてのひら","殺戮を掴む掌","普通名詞"
"しきよ","式輿","普通名詞"
"しきよぼうえいせん","式輿防衛戦","普通名詞"
"じゅうはちごう","18号","人名"
"しゅうまくのだんすしゅーず","終幕のダンスシューズ","普通名詞"
"しんえりーと","新エリー都","地名"
"すいんぐじゃず","スイング・ジャズ","普通名詞"
"ぜんれすぞーんぜろ","ゼンレスゾーンゼロ","普通名詞"
"にこ","ニコ","人名"
"にんしょうばっじ","認証バッジ","普通名詞"
"ねこまた","猫又","人名"
"のいずていげんげんばん","ノイズ低減原盤","普通名詞"
"のうしゅくがたれいきゃくえき","濃縮型冷却液","普通名詞"
"はいふぁいげんばん","Hi-Fi原盤","普通名詞"
"はがねのにくきゅう","鋼の肉球","普通名詞"
"びりー","ビリー","人名"
"ふぇありー","Fairy","人名"
"ぶりむすとーん","ブリムストーン","普通名詞"
"ほよゔぁーす","HoYoverse","普通名詞"
"ほよヴぁーす","HoYoverse","普通名詞"
"ほよばーす","HoYoverse","普通名詞"
"みほよ","miHoYo","普通名詞"
"りん","リン","人名"
"ろくごう","06号","人名"
"ろくぶんがい","六分街","地名"